import React from 'react'
import { ExperienceSlider, SectionTemplate } from 'src/components'
import './Experience.css'

export const Experience = () => {
  return (
    <SectionTemplate title='Мой опыт' backgroundColor='grey'id='experience' withButton >
      <div className='experience'>
        <div className="experience__text">
          <p>Я помогаю понимать свои эмоции, обрести уверенность и легче справляться с тревогами. Чтобы получить устойчивые изменения и не допустить появления этих же проблем в будущем — работаю и с их причинами.</p>
          <p>Мой собственный опыт личной и групповой терапии составляет более 1000 часов, что позволяет деликатно и внимательно работать с каждым клиентом.</p>
          <p>У меня высшее психологическое образование: магистратура с отличием Московского института психоанализа по профилю «Прикладной психоанализ и психоаналитическое консультирование», а также законченная программа повышения квалификации «Психоаналитическая психотерапия и психологическое консультирование с применением методов кататимно-имагинативной психотерапии» в ННГУ им. Лобачевского.</p>
          <p>У меня высшее психологическое образование: магистратура с отличием Московского института психоанализа по профилю «Прикладной психоанализ и психоаналитическое консультирование», а также законченная программа повышения квалификации «Психоаналитическая психотерапия и психологическое консультирование с применением методов кататимно-имагинативной психотерапии» в ННГУ им. Лобачевского.</p>
        </div>
        <div className="experience__slider">
          <ExperienceSlider />
        </div>
      </div>
    </SectionTemplate>
  )
}

