import { IFAQ, IService, IShortCard } from "src/interfaces";
import { card_1, card_2, card_3, card_4, card_5, card_6, certificate_1, certificate_2, certificate_3 } from 'src/assets';

export const services: IService[] = [
  {
    id: 1,
    name: 'Консультация по видео в Skype или в WhatsApp',
    price: 7000,
    time: '50 мин.'
  },
  {
    id: 2,
    name: 'Консультация по видео в Telegram',
    price: 6000,
    time: '45 мин.'
  }
];

export const faqs: IFAQ[] = [
  {
    id: 1,
    title: 'Психолог, психотерапевт, психоаналитик — кого выбрать?',
    text: 'Особенность психоанализа — работа с глубинными переживаниями. Психоаналитик помогает клиенту обнаружить и разрешить те конфликты, на почве которых в течение жизни постоянно формируются новые проблемы. Это как если из прохудившейся резиновой лодки не вычерпывать все время воду (что делает обычная психотерапия), а найти и заделать пробоину в днище. <br /><br />Когда клиент и психоаналитик обнаруживают и прорабатывают базовый конфликт, устраняется корень множества текущих проблем и предотвращается их дальнейшее развитие. Клиенты начинают жить более счастливо и гармонично, например, улучшают отношения с партнером, находят любимую работу, начинают больше зарабатывать. Истории у всех разные — все зависит от клиента и его запросов. Но опыт показывает, что результаты остаются положительными до конца жизни. Еще они полезны и для детей клиента: если спокоен родитель, чаще всего, спокоен и ребенок.'
  },
  {
    id: 2,
    title: 'Психолог, психотерапевт, психоаналитик — кого выбрать?',
    text: 'Особенность психоанализа — работа с глубинными переживаниями. Психоаналитик помогает клиенту обнаружить и разрешить те конфликты, на почве которых в течение жизни постоянно формируются новые проблемы. Это как если из прохудившейся резиновой лодки не вычерпывать все время воду (что делает обычная психотерапия), а найти и заделать пробоину в днище. <br /><br />Когда клиент и психоаналитик обнаруживают и прорабатывают базовый конфликт, устраняется корень множества текущих проблем и предотвращается их дальнейшее развитие. Клиенты начинают жить более счастливо и гармонично, например, улучшают отношения с партнером, находят любимую работу, начинают больше зарабатывать. Истории у всех разные — все зависит от клиента и его запросов. Но опыт показывает, что результаты остаются положительными до конца жизни. Еще они полезны и для детей клиента: если спокоен родитель, чаще всего, спокоен и ребенок.'
  },
  {
    id: 3,
    title: 'Психолог, психотерапевт, психоаналитик — кого выбрать?',
    text: 'Особенность психоанализа — работа с глубинными переживаниями. Психоаналитик помогает клиенту обнаружить и разрешить те конфликты, на почве которых в течение жизни постоянно формируются новые проблемы. Это как если из прохудившейся резиновой лодки не вычерпывать все время воду (что делает обычная психотерапия), а найти и заделать пробоину в днище. <br /><br />Когда клиент и психоаналитик обнаруживают и прорабатывают базовый конфликт, устраняется корень множества текущих проблем и предотвращается их дальнейшее развитие. Клиенты начинают жить более счастливо и гармонично, например, улучшают отношения с партнером, находят любимую работу, начинают больше зарабатывать. Истории у всех разные — все зависит от клиента и его запросов. Но опыт показывает, что результаты остаются положительными до конца жизни. Еще они полезны и для детей клиента: если спокоен родитель, чаще всего, спокоен и ребенок.'
  },
  {
    id: 4,
    title: 'Психолог, психотерапевт, психоаналитик — кого выбрать?',
    text: 'Особенность психоанализа — работа с глубинными переживаниями. Психоаналитик помогает клиенту обнаружить и разрешить те конфликты, на почве которых в течение жизни постоянно формируются новые проблемы. Это как если из прохудившейся резиновой лодки не вычерпывать все время воду (что делает обычная психотерапия), а найти и заделать пробоину в днище. <br /><br />Когда клиент и психоаналитик обнаруживают и прорабатывают базовый конфликт, устраняется корень множества текущих проблем и предотвращается их дальнейшее развитие. Клиенты начинают жить более счастливо и гармонично, например, улучшают отношения с партнером, находят любимую работу, начинают больше зарабатывать. Истории у всех разные — все зависит от клиента и его запросов. Но опыт показывает, что результаты остаются положительными до конца жизни. Еще они полезны и для детей клиента: если спокоен родитель, чаще всего, спокоен и ребенок.'
  },
];

export const certificates: string[] = [certificate_1, certificate_2, certificate_3];

export const topCards: IShortCard[] = [
  {
    id: 1,
    title: 'Психология!',
    description: 'Психология - наука.',
    image: card_1,
    date: '01.01.2024'
  },
  {
    id: 2,
    title: 'Что такое психология?',
    description: 'Психология - это наука, изучающая процессы и закономерности психической деятельности.',
    image: card_2,
    date: '02.01.2024'
  },
  {
    id: 3,
    title: 'Что такое психология?',
    description: 'Психология - это наука, изучающая процессы и закономерности психической деятельности. Добавил рандомного текста чтобы проверить точки но пока что они не появляются. Тестируем дальше эту фичу',
    image: card_3,
    date: '03.01.2024'
  }
];

export const allCards: IShortCard[] = [
  {
    id: 1,
    title: 'Психология!',
    description: 'Психология - наука.',
    image: card_1,
    date: '01.01.2024'
  },
  {
    id: 2,
    title: 'Что такое психология?',
    description: 'Психология - это наука, изучающая процессы и закономерности психической деятельности.',
    image: card_2,
    date: '02.01.2024'
  },
  {
    id: 3,
    title: 'Что такое психология?',
    description: 'Психология - это наука, изучающая процессы и закономерности психической деятельности. Добавил рандомного текста чтобы проверить точки но пока что они не появляются. Тестируем дальше эту фичу',
    image: card_3,
    date: '03.01.2024'
  },
  {
    id: 4,
    title: 'Психология!',
    description: 'Психология - наука.',
    image: card_4,
    date: '01.01.2024'
  },
  {
    id: 5,
    title: 'Что такое психология?',
    description: 'Психология - это наука, изучающая процессы и закономерности психической деятельности.',
    image: card_5,
    date: '02.01.2024'
  },
  {
    id: 6,
    title: 'Что такое психология?',
    description: 'Психология - это наука, изучающая процессы и закономерности психической деятельности. Добавил рандомного текста чтобы проверить точки но пока что они не появляются. Тестируем дальше эту фичу',
    image: card_6,
    date: '03.01.2024'
  }
];